policy_module(altecoin, 1.100.1)

########################################
#
# Declarations
#

type altecoin_t;
type altecoin_exec_t;
init_daemon_domain(altecoin_t, altecoin_exec_t)

permissive altecoin_t;

type altecoin_initrc_exec_t;
init_script_file(altecoin_initrc_exec_t)

type altecoin_conf_t;
files_type(altecoin_conf_t)

type altecoin_var_lib_t;
files_type(altecoin_var_lib_t)

type altecoin_var_run_t;
files_type(altecoin_var_run_t)

type altecoin_port_t;
corenet_port(altecoin_port_t)

########################################
#
# altecoin local policy
#
allow altecoin_t self:process { fork };

allow altecoin_t self:fifo_file rw_fifo_file_perms;
allow altecoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(altecoin_t, altecoin_conf_t, altecoin_conf_t)
manage_files_pattern(altecoin_t, altecoin_conf_t, altecoin_conf_t)

manage_dirs_pattern(altecoin_t, altecoin_var_lib_t, altecoin_var_lib_t)
manage_files_pattern(altecoin_t, altecoin_var_lib_t, altecoin_var_lib_t)
files_var_lib_filetrans(altecoin_t, altecoin_var_lib_t, { dir file })

manage_dirs_pattern(altecoin_t, altecoin_var_run_t, altecoin_var_run_t)
manage_files_pattern(altecoin_t, altecoin_var_run_t, altecoin_var_run_t)

sysnet_dns_name_resolve(altecoin_t)
corenet_all_recvfrom_unlabeled(altecoin_t)

allow altecoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(altecoin_t)
corenet_tcp_sendrecv_generic_node(altecoin_t)
corenet_tcp_sendrecv_all_ports(altecoin_t)
corenet_tcp_bind_generic_node(altecoin_t)

gen_require(`
    type altecoin_port_t;
')
allow altecoin_t altecoin_port_t:tcp_socket name_bind;

gen_require(`
    type altecoin_port_t;
')
allow altecoin_t altecoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(altecoin_t)

files_read_etc_files(altecoin_t)

miscfiles_read_localization(altecoin_t)

sysnet_dns_name_resolve(altecoin_t)

allow altecoin_t altecoin_exec_t:file execute_no_trans;
allow altecoin_t self:process setsched;
corecmd_exec_ls(altecoin_t)
corenet_tcp_connect_http_port(altecoin_t)
dev_read_urand(altecoin_t)
fs_getattr_xattr_fs(altecoin_t)
kernel_read_system_state(altecoin_t)
