<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/altecoin_bg.qm</file>
        <file alias="ca">locale/altecoin_ca.qm</file>
        <file alias="cs">locale/altecoin_cs.qm</file>
        <file alias="da">locale/altecoin_da.qm</file>
        <file alias="de">locale/altecoin_de.qm</file>
        <file alias="en">locale/altecoin_en.qm</file>
        <file alias="en_GB">locale/altecoin_en_GB.qm</file>
        <file alias="en_US">locale/altecoin_en_US.qm</file>
        <file alias="eo">locale/altecoin_eo.qm</file>
        <file alias="es">locale/altecoin_es.qm</file>
        <file alias="es_ES">locale/altecoin_es_ES.qm</file>
        <file alias="fi">locale/altecoin_fi.qm</file>
        <file alias="fr_FR">locale/altecoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/altecoin_hi_IN.qm</file>
        <file alias="hr">locale/altecoin_hr.qm</file>
        <file alias="hr_HR">locale/altecoin_hr_HR.qm</file>
        <file alias="it">locale/altecoin_it.qm</file>
        <file alias="ja">locale/altecoin_ja.qm</file>
        <file alias="ko_KR">locale/altecoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/altecoin_lt_LT.qm</file>
        <file alias="nl">locale/altecoin_nl.qm</file>
        <file alias="pl">locale/altecoin_pl.qm</file>
        <file alias="pt">locale/altecoin_pt.qm</file>
        <file alias="pt_BR">locale/altecoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/altecoin_ro_RO.qm</file>
        <file alias="ru">locale/altecoin_ru.qm</file>
        <file alias="sk">locale/altecoin_sk.qm</file>
        <file alias="sv">locale/altecoin_sv.qm</file>
        <file alias="tr">locale/altecoin_tr.qm</file>
        <file alias="uk">locale/altecoin_uk.qm</file>
        <file alias="vi">locale/altecoin_vi.qm</file>
        <file alias="zh_CN">locale/altecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/altecoin_zh_TW.qm</file>
    </qresource>
</RCC>
