<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bontecoin_bg.qm</file>
        <file alias="ca">locale/bontecoin_ca.qm</file>
        <file alias="cs">locale/bontecoin_cs.qm</file>
        <file alias="da">locale/bontecoin_da.qm</file>
        <file alias="de">locale/bontecoin_de.qm</file>
        <file alias="en">locale/bontecoin_en.qm</file>
        <file alias="en_GB">locale/bontecoin_en_GB.qm</file>
        <file alias="en_US">locale/bontecoin_en_US.qm</file>
        <file alias="eo">locale/bontecoin_eo.qm</file>
        <file alias="es">locale/bontecoin_es.qm</file>
        <file alias="es_ES">locale/bontecoin_es_ES.qm</file>
        <file alias="fi">locale/bontecoin_fi.qm</file>
        <file alias="fr_FR">locale/bontecoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/bontecoin_hi_IN.qm</file>
        <file alias="hr">locale/bontecoin_hr.qm</file>
        <file alias="hr_HR">locale/bontecoin_hr_HR.qm</file>
        <file alias="it">locale/bontecoin_it.qm</file>
        <file alias="ja">locale/bontecoin_ja.qm</file>
        <file alias="ko_KR">locale/bontecoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/bontecoin_lt_LT.qm</file>
        <file alias="nl">locale/bontecoin_nl.qm</file>
        <file alias="pl">locale/bontecoin_pl.qm</file>
        <file alias="pt">locale/bontecoin_pt.qm</file>
        <file alias="pt_BR">locale/bontecoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/bontecoin_ro_RO.qm</file>
        <file alias="ru">locale/bontecoin_ru.qm</file>
        <file alias="sk">locale/bontecoin_sk.qm</file>
        <file alias="sv">locale/bontecoin_sv.qm</file>
        <file alias="tr">locale/bontecoin_tr.qm</file>
        <file alias="uk">locale/bontecoin_uk.qm</file>
        <file alias="vi">locale/bontecoin_vi.qm</file>
        <file alias="zh_CN">locale/bontecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bontecoin_zh_TW.qm</file>
    </qresource>
</RCC>
