# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Altecoin Core
Comment=Altecoin Core QT main network
GenericName=Altecoin Digital Currency QT client main network
Exec=altecoin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/altecoin.png
MimeType=x-scheme-handler/altecoin;
Categories=X-Office;X-Finance;
Keywords=internet;altecoin;zpiv;piv;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[en_US]=altecoin-qt.desktop
